********************************************************************************

    - link:
    - https://github.com/NieznosnyBahor/PoGoCpCalc.git

********************************************************************************

Version Alpha 1.0
Added funcionality:
    - First GUI
    - Accesible database class which contains methods and fields to calc CP of Pokemon
    - Everything is good... so far

********************************************************************************

Version Alpha 1.01
Changes:
    - Adaptation project to MVC pattern
    - Executable (enumerated) methods are moved from Main Frame class to Database class
    - Added field (textfield) in Frame to show answer

********************************************************************************

Version Alpha 1.02

Added funcionality:
    - Convertion Base Stats to PoGo Stats // no matter how, but it works...
    - Added functions to count how many candies user requires to evolve number of Pokemons
    = Added functions to count how many Pokemons user requires to evolve from number of candies

https://pokemongo.gamepress.gg/node/1581
https://pokemongo.gamepress.gg/pokemon-attack-explanation
https://pokemongo.gamepress.gg/damage-mechanics
https://pokemongo.gamepress.gg/cp-multiplier

********************************************************************************

Version Alpha 1.03

Changes:
    - Methods in class Database was simplified
    - Standarized raw input, stats, names and types of Pokemons

********************************************************************************


Version 1.04

Changes:
    - UI CP calc improved

********************************************************************************

