Bug Buzz	2 Energy	3.70	90	2.00
Megahorn	1 Energy	2.20	90	1.70
Signal Beam	2 Energy	2.90	75	1.80
X-Scissor	3 Energy	1.60	45	1.20
Silver Wind	3 Energy	3.70	70	1.70
Dark Pulse	2 Energy	3.00	80	1.40
Night Slash	3 Energy	2.20	50	1.30
Crunch	3 Energy	3.20	70	1.30
Foul Play	2 Energy	2.00	70	1.70
Dragon Claw	3 Energy	1.70	50	1.10
Dragon Pulse	2 Energy	3.60	90	2.15
Twister	3 Energy	2.80	45	0.95
Outrage	2 Energy	3.90	110	2.50
Draco Meteor	1 Energy	3.60	150	3.00
Discharge	3 Energy	2.50	65	1.70
Thunder	1 Energy	2.40	100	1.20
Thunder Punch	3 Energy	1.80	45	1.70
Thunderbolt	2 Energy	2.50	80	1.80
Wild Charge	2 Energy	2.60	90	1.70
Zap Cannon	1 Energy	3.70	140	3.00
Parabolic Charge	2 Energy	2.80	25	1.20
Dazzling Gleam	2 Energy	3.50	100	2.10
Disarming Voice	3 Energy	3.90	70	3.20
Draining Kiss	2 Energy	2.60	60	1.00
Moonblast	1 Energy	3.90	130	2.20
Play Rough	2 Energy	2.90	90	1.30
Brick Break	3 Energy	1.60	40	0.80
Cross Chop	2 Energy	1.50	50	0.80
Low Sweep	3 Energy	1.90	40	1.30
Submission	2 Energy	2.20	60	1.80
Close Combat	1 Energy	2.30	100	1.00
Dynamic Punch	2 Energy	2.70	90	1.20
Focus Blast	1 Energy	3.50	140	3.00
Fire Blast	1 Energy	4.20	140	3.10
Fire Punch	3 Energy	2.20	55	1.50
Flame Burst	2 Energy	2.60	70	1.00
Flame Wheel	2 Energy	2.70	60	2.10
Flamethrower	2 Energy	2.20	70	1.50
Heat Wave	1 Energy	3.00	95	1.70
Flame Charge	3 Energy	3.80	70	2.90
Overheat	1 Energy	4.00	160	2.60
Aerial Ace	3 Energy	2.40	55	1.90
Air Cutter	2 Energy	2.70	60	1.80
Drill Peck	3 Energy	2.30	60	1.70
Hurricane	1 Energy	2.70	110	1.20
Brave Bird	1 Energy	2.00	90	1.00
Sky Attack	2 Energy	2.00	70	1.50
Shadow Ball	2 Energy	3.00	100	2.40
Ominous Wind	3 Energy	2.30	50	1.85
Night Shade	2 Energy	2.60	60	2.10
Shadow Sneak	3 Energy	2.90	50	2.20
Shadow Punch	3 Energy	1.70	40	1.30
Petal Blizzard	1 Energy	2.60	110	1.70
Power Whip	2 Energy	2.60	90	1.25
Seed Bomb	3 Energy	2.10	55	1.20
Solar Beam	1 Energy	4.90	180	2.70
Leaf Blade	3 Energy	2.40	70	1.25
Grass Knot	2 Energy	2.60	90	1.70
Energy Ball	2 Energy	3.90	90	3.00
Mega Drain	2 Energy	2.60	25	0.95
Bone Club	3 Energy	1.60	40	1.00
Bulldoze	2 Energy	3.50	80	2.60
Dig	2 Energy	4.70	100	2.80
Earthquake	1 Energy	3.60	120	2.70
Mud Bomb	3 Energy	2.30	55	1.70
Drill Run	2 Energy	2.80	80	1.70
Sand Tomb	2 Energy	4.00	80	1.70
Precipice Blades	1 Energy	1.70	130	1.40
Blizzard	1 Energy	3.10	130	1.50
Ice Beam	2 Energy	3.30	90	1.30
Ice Punch	3 Energy	1.90	50	1.30
Icy Wind	3 Energy	3.30	60	2.00
Aurora Beam	2 Energy	3.55	80	3.35
Avalanche	2 Energy	2.70	90	1.70
Body Slam	3 Energy	1.90	50	1.20
Horn Attack	3 Energy	1.85	40	0.80
Hyper Beam	1 Energy	3.80	150	3.30
Hyper Fang	2 Energy	2.50	80	1.50
Stomp	2 Energy	1.70	55	1.10
Struggle	3 Energy	2.20	35	1.20
Swift	2 Energy	2.80	60	2.00
Vice Grip	3 Energy	1.90	35	1.10
Wrap	3 Energy	2.90	60	2.05
Rest	3 Energy	1.90	50	1.50
Cross Poison	3 Energy	1.50	40	0.90
Gunk Shot	1 Energy	3.10	130	1.70
Poison Fang	3 Energy	1.70	35	0.90
Sludge	3 Energy	2.10	50	1.20
Sludge Bomb	2 Energy	2.30	80	1.10
Sludge Wave	1 Energy	3.20	110	2.00
Psybeam	2 Energy	3.20	70	1.30
Psychic	1 Energy	2.80	100	1.30
Psyshock	3 Energy	2.70	65	2.00
Psystrike	2 Energy	4.40	100	3.00
Heart Stamp	3 Energy	1.90	40	1.10
Future Sight	1 Energy	2.70	120	1.40
Mirror Coat	2 Energy	2.60	60	2.30
Psycho Boost	2 Energy	4.00	70	3.50
Ancient Power	3 Energy	3.50	70	2.85
Power Gem	2 Energy	2.90	80	1.95
Rock Slide	2 Energy	2.70	80	1.50
Rock Tomb	2 Energy	3.20	70	2.25
Stone Edge	1 Energy	2.30	100	0.70
Rock Blast	3 Energy	2.10	50	1.60
Flash Cannon	1 Energy	2.70	100	1.60
Iron Head	2 Energy	1.90	60	1.30
Magnet Bomb	3 Energy	2.80	70	2.20
Gyro Ball	2 Energy	3.30	80	3.00
Heavy Slam	2 Energy	2.10	70	1.50
Doom Desire	2 Energy	1.70	80	1.40
Aqua Jet	3 Energy	2.60	45	1.70
Aqua Tail	3 Energy	1.90	50	1.20
Bubble Beam	3 Energy	1.90	45	1.45
Hydro Pump	1 Energy	3.30	130	0.90
Scald	2 Energy	3.70	80	1.30
Water Pulse	2 Energy	3.20	70	2.20
Brine	2 Energy	2.30	60	1.50
Surf	2 Energy	1.70	65	1.40
Origin Pulse	1 Energy	1.70	130	1.40