1	90	118	118	Bulbasaur	Grass	Poison
2	120	151	151	Ivysaur	Grass	Poison
3	160	198	198	Venusaur	Grass	Poison
4	78	116	96	Charmander	Fire	null
5	116	158	129	Charmeleon	Fire	null
6	156	223	176	Charizard	Fire	Flying
7	88	94	122	Squirtle	Water	null
8	118	126	155	Wartortle	Water	null
9	158	171	210	Blastoise	Water	null
10	90	55	62	Caterpie	Bug	null
11	100	45	94	Metapod	Bug	null
12	120	167	151	Butterfree	Bug	Flying
13	80	63	55	Weedle	Bug	null
14	90	46	86	Kakuna	Bug	null
15	130	169	150	Beedrill	Bug	Flying
16	80	85	76	Pidgey	Normal	Flying
17	126	117	108	Pidgeotto	Normal	Flying
18	166	166	157	Pidgeot	Normal	Flying
19	60	103	70	Rattata	Normal	null
20	110	161	144	Raticate	Normal	null
21	80	112	61	Spearow	Normal	Flying
22	130	182	135	Fearow	Normal	Flying
23	70	110	102	Ekans	Poison	null
24	120	167	158	Arbok	Poison	null
25	70	112	101	Pikachu	Electric	null
26	120	193	165	Raichu	Electric	null
27	100	126	145	Sandshrew	Ground	null
28	150	182	202	Sandslash	Ground	null
29	110	86	94	Nidoran♀	Poison	null
30	140	117	126	Nidorina	Poison	null
31	180	180	174	Nidoqueen	Poison	Ground
32	92	105	76	Nidoran♂	Poison	null
33	122	137	112	Nidorino	Poison	null
34	162	204	157	Nidoking	Poison	Ground
35	140	107	116	Clefairy	Fairy	null
36	190	178	171	Clefable	Fairy	null
37	76	96	122	Vulpix	Fire	null
38	146	169	204	Ninetales	Fire	null
39	230	80	44	Jigglypuff	Normal	Fairy
40	280	156	93	Wigglytuff	Normal	Fairy
41	80	86	76	Zubat	Poison	Flying
42	150	161	153	Golbat	Poison	Flying
43	90	131	116	Oddish	Grass	Poison
44	120	153	139	Gloom	Grass	Poison
45	150	202	170	Vileplume	Grass	Poison
46	70	121	99	Paras	Grass	Bug
47	120	165	146	Parasect	Grass	Bug
48	120	100	102	Venonat	Bug	Poison
49	140	179	150	Venomoth	Bug	Poison
50	20	109	88	Diglett	Ground	null
51	70	167	147	Dugtrio	Ground	null
52	80	92	81	Meowth	Normal	null
53	130	150	139	Persian	Normal	null
54	100	122	96	Psyduck	Water	null
55	160	191	163	Golduck	Water	null
56	80	148	87	Mankey	Fight	null
57	130	207	144	Primeape	Fight	null
58	110	136	96	Growlithe	Fire	null
59	180	227	166	Arcanine	Fight	null
60	80	101	82	Poliwag	Water	null
61	130	130	130	Poliwhirl	Water	null
62	180	182	187	Poliwrath	Water	Fight
63	50	195	103	Abra	Psychic	null
64	80	232	138	Kadabra	Psychic	null
65	110	271	194	Alakazam	Psychic	null
66	140	137	88	Machop	Fight	null
67	160	177	130	Machoke	Fight	null
68	180	234	162	Machamp	Fight	null
69	110	139	64	Bellsprout	Grass	Poison
70	130	172	95	Weepinbell	Grass	Poison
71	160	207	138	Victribell	Grass	Poison
72	80	97	182	Tentacool	Water	Poison
73	160	166	237	Tentacruel	Water	Poison
74	80	132	163	Geodude	Ground	Rock
75	110	164	196	Graveler	Ground	Rock
76	160	211	229	Golem	Ground	Rock
77	110	170	132	Ponyta	Fire	null
78	130	207	167	Rapidash	Fire	null
79	180	109	109	Slowpoke	Water	Psychic
80	190	177	194	Slowbro	Water	Psychic
81	50	165	128	Magnemite	Electric	Steel
82	100	223	182	Magneton	Electric	Steel
83	104	124	118	Farfetch'd	Flying	Normal
84	70	158	88	Doduo	Flying	Normal
85	120	218	145	Dodrio	Flying	Normal
86	130	85	128	Seel	Ice	null
87	180	139	184	Dewgong	Ice	Water
88	160	135	90	Grimer	Poison	null
89	210	190	184	Muk	Poison	null
90	60	116	168	Shellder	Water	null
91	100	186	323	Cloyster	Water	Ice
92	60	186	70	Gastly	Ghost	Poison
93	90	223	112	Haunter	Ghost	Poison
94	120	261	156	Gengar	Ghost	Poison
95	70	85	288	Onix	Ground	Rock
96	120	89	158	Drowzee	Psychic	null
97	170	144	215	Hypno	Psychic	null
98	60	181	156	Krabby	Water	null
99	110	240	214	Kingler	Water	null
100	80	109	114	Voltorb	Electric	null
101	120	173	179	Electrode	Electric	null
110	130	174	221	Weezing	Poison	null
113	500	60	176	Chansey	Normal	null
125	130	198	173	Electabuzz	Electric	null
129	40	29	102	Magikarp	Water	null
130	190	237	197	Gyarados	Water	null
133	110	104	121	Eevee	Normal	null
134	260	205	177	Vaporeon	Water	null
135	130	232	201	Jolteon	Electric	null
136	130	246	204	Flareon	Fire	null
144	180	192	249	Articuno	Ice	Flying
145	180	253	188	Zapdos	Electric	Flying
146	180	251	184	Moltres	Fire	Flying
147	82	119	94	Dratini	Dragon	null
148	122	163	138	Dragonair	Dragon	null
149	182	263	201	Dragonite	Dragon	Flying
150	193	300	182	Mewtwo	Psychic	null
242	510	129	229	Blissey	Normal	null
249	212	193	323	Lugia	Flying	Psychic
287	120	104	104	Slakoth	Normal	null
289	273	290	183	Slaking	Normal	null
320	260	136	68	Wailmer	Water	null
382	182	270	251	Kyogre	Water	null
383	182	270	251	Groudon	Ground	null
384	191	284	170	Rayquaza	Dragon	Flying
500	510	510	510	Conqueror	null	null
501	510	694	694	Conqueror+	null	null
502	212	330	200	Mewtwo+	null	null