1	90	118	118	Bulbasaur	Grass	Poison
2	120	151	151	Ivysaur	Grass	Poison
3	160	198	198	Venusaur	Grass	Poison
4	78	116	96	Charmander	Fire	null
5	116	158	129	Charmeleon	Fire	null
6	156	223	176	Charizard	Fire	Flying
7	88	94	122	Squirtle	Water	null
8	118	126	155	Wartortle	Water	null
9	158	171	210	Blastoise	Water	null
10	90	55	62	Caterpie	Bug	null
11	100	45	94	Metapod	Bug	null
12	120	167	151	Butterfree	Bug	Flying
13	80	63	55	Weedle	Bug	null
14	90	46	86	Kakuna	Bug	null
15	130	169	150	Beedrill	Bug	Flying
16	80	85	76	Pidgey	Normal	Flying
17	126	117	108	Pidgeotto	Normal	Flying
18	166	166	157	Pidgeot	Normal	Flying
19	60	103	70	Rattata	Normal	null
19	60	103	70	Rattata (Alolan)	Normal	Dark
20	110	161	144	Raticate	Normal	null
20	150	135	159	Raticate (Alolan)	Normal	Dark
21	80	112	61	Spearow	Normal	Flying
22	130	182	135	Fearow	Normal	Flying
23	70	110	102	Ekans	Poison	null
24	120	167	158	Arbok	Poison	null
25	70	112	101	Pikachu	Electric	null
26	120	193	165	Raichu	Electric	null
26	120	201	175	Raichu (Alolan)	Electric	Psychic
27	100	126	145	Sandshrew	Ground	null
27	100	125	154	Sandshrew (Alolan)	Ice	Steel
28	150	182	202	Sandslash	Ground	null
28	150	177	221	Sandslash (Alolan)	Ice	Steel
29	110	86	94	Nidoran (F)	Poison	null
30	140	117	126	Nidorina	Poison	null
31	180	180	174	Nidoqueen	Poison	Ground
32	92	105	76	Nidoran (M)	Poison	null
33	122	137	112	Nidorino	Poison	null
34	162	204	157	Nidoking	Poison	Ground
35	140	107	116	Clefairy	Fairy	null
36	190	178	171	Clefable	Fairy	null
37	76	96	122	Vulpix	Fire	null
37	76	96	122	Vulpix (Alolan)	Ice	null
38	146	169	204	Ninetales	Fire	null
38	146	170	207	Ninetales (Alolan)	Ice	Fairy
39	230	80	44	Jigglypuff	Normal	Fairy
40	280	156	93	Wigglytuff	Normal	Fairy
41	80	86	76	Zubat	Poison	Flying
42	150	161	153	Golbat	Poison	Flying
43	90	131	116	Oddish	Grass	Poison
44	120	153	139	Gloom	Grass	Poison
45	150	202	170	Vileplume	Grass	Poison
46	70	121	99	Paras	Grass	Bug
47	120	165	146	Parasect	Grass	Bug
48	120	100	102	Venonat	Bug	Poison
49	140	179	150	Venomoth	Bug	Poison
50	20	109	88	Diglett	Ground	null
50	20	109	89	Diglett(Alolan)	Ground	Steel
51	70	167	147	Dugtrio	Ground	null
51	70	201	148	Dugtrio (Alolan)	Ground	Steel
52	80	92	81	Meowth	Normal	null
52	80	99	81	Meowth	Dark	null
53	130	150	139	Persian	Normal	null
53	130	158	139	Persian	Dark	null
54	100	122	96	Psyduck	Water	null
55	160	191	163	Golduck	Water	null
56	80	148	87	Mankey	Fight	null
57	130	207	144	Primeape	Fight	null
58	110	136	96	Growlithe	Fire	null
59	180	227	166	Arcanine	Fight	null
60	80	101	82	Poliwag	Water	null
61	130	130	130	Poliwhirl	Water	null
62	180	182	187	Poliwrath	Water	Fight
63	50	195	103	Abra	Psychic	null
64	80	232	138	Kadabra	Psychic	null
65	110	271	194	Alakazam	Psychic	null
66	140	137	88	Machop	Fight	null
67	160	177	130	Machoke	Fight	null
68	180	234	162	Machamp	Fight	null
69	110	139	64	Bellsprout	Grass	Poison
70	130	172	95	Weepinbell	Grass	Poison
71	160	207	138	Victribell	Grass	Poison
72	80	97	182	Tentacool	Water	Poison
73	160	166	237	Tentacruel	Water	Poison
74	80	132	163	Geodude	Ground	Rock
74	80	132	163	Geodude (Alolan)	Electric	Rock
75	110	164	196	Graveler	Ground	Rock
75	110	164	196	Graveler (Alolan)	Electric	Rock
76	160	211	229	Golem	Ground	Rock
76	160	211	229	Golem (Alolan)	Electric	Rock
77	110	170	132	Ponyta	Fire	null
78	130	207	167	Rapidash	Fire	null
79	180	109	109	Slowpoke	Water	Psychic
80	190	177	194	Slowbro	Water	Psychic
81	50	165	128	Magnemite	Electric	Steel
82	100	223	182	Magneton	Electric	Steel
83	104	124	118	Farfetch'd	Flying	Normal
84	70	158	88	Doduo	Flying	Normal
85	120	218	145	Dodrio	Flying	Normal
86	130	85	128	Seel	Ice	null
87	180	139	184	Dewgong	Ice	Water
88	160	135	90	Grimer	Poison	null
88	160	135	90	Grimer (Alolan)	Poison	Dark
89	210	190	184	Muk	Poison	null
89	210	190	184	Muk (Alolan)	Poison	Dark
90	60	116	168	Shellder	Water	null
91	100	186	323	Cloyster	Water	Ice
92	60	186	70	Gastly	Ghost	Poison
93	90	223	112	Haunter	Ghost	Poison
94	120	261	156	Gengar	Ghost	Poison
95	70	85	288	Onix	Ground	Rock
96	120	89	158	Drowzee	Psychic	null
97	170	144	215	Hypno	Psychic	null
98	60	181	156	Krabby	Water	null
99	110	240	214	Kingler	Water	null
100	80	109	114	Voltorb	Electric	null
101	120	173	179	Electrode	Electric	null
102	120	107	140	Exeggcute	Grass	Psychic
103	190	233	158	Exeggutor	Grass	Psychic
103	190	230	158	Exeggutor (Alolan)	Grass	Dragon
104	100	90	165	Cubone	Ground	null
105	120	144	200	Marowak	Ground	null
105	120	144	200	Marowak (Alolan)	Ghost	Fire
106	100	224	211	Hitmonlee	Fight	null
107	100	193	212	Hitmonchan	Fight	null
108	189	198	137	Lickitung	Normal	null
109	80	119	164	Koffing	Poison	null
110	130	174	221	Weezing	Poison	null
111	160	140	157	Rhyhorn	Ground	Rock
112	210	222	206	Rhydon	Ground	Rock
113	500	60	176	Chansey	Normal	null
114	130	183	205	Tangela	Grass	null
115	210	181	165	Kangaskhan	Normal	null
116	60	129	125	Horsea	Water	null
117	110	187	182	Seadra	Water	null
118	90	123	115	Goldeen	Water	null
119	160	175	154	Seaking	Water	null
120	60	137	112	Staryu	Water	null
121	120	210	184	Starmie	Water	null
122	80	192	233	Mr. Mime	Fairy	Psychic
123	140	218	170	Scyther	Bug	Flying
124	130	223	182	Jynx	Ice	Psychic
125	130	198	173	Electabuzz	Electric	null
126	130	206	169	Magmar	Fire	null
127	130	238	197	Pinsir	Bug	null
128	150	198	197	Tauros	Normal	null
129	40	29	102	Magikarp	Water	null
130	190	237	197	Gyarados	Water	null
131	260	165	180	Lapras	Water	Ice
132	96	91	91	Ditto	Normal	null
133	110	104	121	Eevee	Normal	null
134	260	205	177	Vaporeon	Water	null
135	130	232	201	Jolteon	Electric	null
136	130	246	204	Flareon	Fire	null
137	130	153	139	Porygon	Normal	null
138	70	155	174	Omanyte	Rock	Water
139	140	207	227	Omastar	Rock	Water
140	60	148	162	Kabuto	Rock	Water
141	120	220	203	Kabutops	Rock	Water
142	160	221	164	Aerodactyl	Rock	Flying
143	320	190	190	Snorlax	Normal	null
144	180	192	249	Articuno	Ice	Flying
145	180	253	188	Zapdos	Electric	Flying
146	180	251	184	Moltres	Fire	Flying
147	82	119	94	Dratini	Dragon	null
148	122	163	138	Dragonair	Dragon	null
149	182	263	201	Dragonite	Dragon	Flying
150	193	300	182	Mewtwo	Psychic	null
151	200	210	210	Mew	Psychic	null
152	90	92	122	Chikorita	Grass	null
153	120	122	155	Bayleef	Grass	null
154	160	168	202	Meganium	Grass	null
155	78	116	96	Cyndaquil	Fire	null
156	116	158	129	Quilava	Fire	null
157	156	223	176	Typhlosion	Fire	null
158	100	117	116	Totodile	Water	null
159	130	150	151	Croconaw	Water	null
160	170	205	197	Feraligatr	Water	null
161	70	79	77	Sentret	Normal	null
162	170	148	130	Furret	Normal	null
163	120	67	101	Hoothoot	Normal	Flying
164	200	145	179	Noctowl	Normal	Flying
165	80	72	142	Ledyba	Bug	Flying
166	110	107	209	Ledian	Bug	Flying
167	80	105	73	Spinarak	Bug	Poison
168	140	161	128	Ariados	Bug	Poison
169	170	194	178	Crobat	Poison	Flying
170	150	106	106	Chinchou	Water	Electric
171	250	146	146	Lanturn	Water	Electric
172	40	77	63	Pichu	Electric	null
173	100	75	91	Cleffa	Fairy	null
174	180	69	34	Igglybuff	Fairy	Normal
175	70	67	116	Togepi	Fairy	null
176	110	139	191	Togetic	Fairy	Flying
177	80	134	89	Natu	Normal	Flying
178	130	192	146	Xatu	Normal	Flying
179	110	114	82	Mareep	Electric	null
180	140	145	112	Flaffy	Electric	null
181	180	211	172	Ampharos	Electric	null
182	150	169	189	Bellosom	Grass	null
183	140	37	93	Marill	Fairy	Water
184	200	112	152	Azumarill	Fairy	Water
185	140	167	198	Sudowoodo	Rock	null
186	180	174	192	Politoed	Water	null
187	70	67	101	Hoppip	Grass	Flying
188	110	91	127	Skiploom	Grass	Flying
189	150	118	197	Jumpluff	Grass	Flying
190	110	136	112	Aipom	Normal	null
191	60	55	55	Sunkern	Grass	null
192	150	185	148	Sunflora	Grass	null
193	130	154	94	Yanma	Bug	Flying
194	110	75	75	Wooper	Ground	Water
195	190	152	152	Quagsire	Ground	Water
196	130	261	194	Espeon	Psychic	null
197	190	126	250	Umbreon	Dark	null
198	120	175	87	Murkrow	Dark	Flying
199	190	177	194	Slowking	Water	Psychic
200	120	167	167	Misdreavus	Ghost	null
201	96	136	91	Unown	Psychic	null
202	380	60	106	Wobbuffet	Psychic	null
203	140	182	133	Girafarig	Normal	null
204	100	108	146	Pineco	Bug	null
205	150	161	242	Forretress	Bug	Steel
206	200	131	131	Dunsparce	Normal	null
207	130	143	204	Gligar	Ground	Flying
208	150	148	333	Steelix	Ground	Steel
209	120	137	89	Snubbull	Fairy	null
210	180	212	137	Granbull	Fairy	null
211	130	184	148	Qwilfish	Poison	Water
212	140	236	191	Scizor	Bug	Steel
213	40	17	396	Shuckle	Bug	Rock
214	160	234	189	Heracross	Bug	Fight
215	110	189	157	Sneasel	Dark	Ice
216	120	142	93	Teddiursa	Normal	null
217	180	236	144	Ursaring	Normal	null
218	80	118	71	Slugma	Fire	null
219	100	139	209	Magcargo	Fire	Rock
220	100	90	74	Swinub	Ground	Ice
221	200	181	147	Piloswine	Ground	Ice
222	110	118	156	Corsola	Water	Rock
223	70	127	69	Remoraid	Water	null
224	150	197	141	Octillery	Water	null
225	90	128	90	Delibird	Ice	Flying
226	130	148	260	Mantine	Water	Flying
227	130	148	260	Skarmory	Flying	Steel
228	90	152	93	Houndour	Dark	Fire
229	150	224	159	Houndoom	Dark	Fire
230	150	194	194	Kingdra	Water	Dragon
231	180	107	107	Phanphy	Ground	null
232	180	214	214	Donphan	Ground	null
233	170	198	183	Porygon2	Normal	null
234	146	192	132	Stantler	Normal	null
235	110	40	88	Smeargle	Normal	null
236	70	64	64	Tyrogue	Fight	null
237	100	173	214	Hitmontop	Fight	null
238	90	153	116	Smoochum	Ice	Psychic
239	90	135	110	Elekid	Electric	null
240	90	151	108	Magby	Fire	null
241	190	157	211	Miltank	Normal	null
242	510	129	229	Blissey	Normal	null
243	180	241	210	Raikou	Electric	null
244	230	235	176	Entei	Fire	null
245	200	180	235	Suicune	Water	null
246	100	115	93	Larvitar	Ground	Rock
247	140	155	133	Pupitar	Ground	Rock
248	200	251	212	Tyranitar	Dark	Rock
249	212	193	323	Lugia	Flying	Psychic
250	193	239	274	Ho-oh	Fire	Flying
251	200	210	210	Celebi	Grass	Psychic
287	120	104	104	Slakoth	Normal	null
288	160	159	159	Vigoroth	Normal	null
289	273	290	183	Slaking	Normal	null
320	260	136	68	Wailmer	Water	null
377	160	179	356	Regirock	Rock	null
378	160	179	356	Regice	Ice	null
379	160	143	285	Registeel	Steel	null
382	182	270	251	Kyogre	Water	null
383	182	270	251	Groudon	Ground	null
384	191	284	170	Rayquaza	Dragon	Flying
1001	510	510	510	X1	null	null
1002	510	694	694	X2	null	null
1003	212	330	200	Mewtwo+	null	null