0	Bulbasaur
1	Ivysaur
2	Venusaur
3	Charmander
4	Charmeleon
5	Charizard
6	Squirtle
7	Wartortle
8	Blastoise
9	Caterpie
10	Metapod
11	Butterfree
12	Weedle
13	Kakuna
14	Beedrill
15	Pidgey
16	Pidgeotto
17	Pidgeot
18	Rattata
19	Rattata (Alolan)
20	Raticate
21	Raticate (Alolan)
22	Spearow
23	Fearow
24	Ekans
25	Arbok
26	Pikachu
27	Raichu
28	Raichu (Alolan)
29	Sandshrew
30	Sandshrew (Alolan)
31	Sandslash
32	Sandslash (Alolan)
33	Nidoran (F)
34	Nidorina
35	Nidoqueen
36	Nidoran (M)
37	Nidorino
38	Nidoking
39	Clefairy
40	Clefable
41	Vulpix
42	Vulpix (Alolan)
43	Ninetales
44	Ninetales (Alolan)
45	Jigglypuff
46	Wigglytuff
47	Zubat
48	Golbat
49	Oddish
50	Gloom
51	Vileplume
52	Paras
53	Parasect
54	Venonat
55	Venomoth
56	Diglett
57	Diglett(Alolan)
58	Dugtrio
59	Dugtrio (Alolan)
60	Meowth
61	Meowth (Alolan)
62	Persian
63	Persian (Alolan)
64	Psyduck
65	Golduck
66	Mankey
67	Primeape
68	Growlithe
69	Arcanine
70	Poliwag
71	Poliwhirl
72	Poliwrath
73	Abra
74	Kadabra
75	Alakazam
76	Machop
77	Machoke
78	Machamp
79	Bellsprout
80	Weepinbell
81	Victribell
82	Tentacool
83	Tentacruel
84	Geodude
85	Geodude (Alolan)
86	Graveler
87	Graveler (Alolan)
88	Golem
89	Golem (Alolan)
90	Ponyta
91	Rapidash
92	Slowpoke
93	Slowbro
94	Magnemite
95	Magneton
96	Farfetch'd
97	Doduo
98	Dodrio
99	Seel
100	Dewgong
101	Grimer
102	Grimer (Alolan)
103	Muk
104	Muk (Alolan)
105	Shellder
106	Cloyster
107	Gastly
108	Haunter
109	Gengar
110	Onix
111	Drowzee
112	Hypno
113	Krabby
114	Kingler
115	Voltorb
116	Electrode
117	Exeggcute
118	Exeggutor
119	Exeggutor (Alolan)
120	Cubone
121	Marowak
122	Marowak (Alolan)
123	Hitmonlee
124	Hitmonchan
125	Lickitung
126	Koffing
127	Weezing
128	Rhyhorn
129	Rhydon
130	Chansey
131	Tangela
132	Kangaskhan
133	Horsea
134	Seadra
135	Goldeen
136	Seaking
137	Staryu
138	Starmie
139	Mr. Mime
140	Scyther
141	Jynx
142	Electabuzz
143	Magmar
144	Pinsir
145	Tauros
146	Magikarp
147	Gyarados
148	Lapras
149	Ditto
150	Eevee
151	Vaporeon
152	Jolteon
153	Flareon
154	Porygon
155	Omanyte
156	Omastar
157	Kabuto
158	Kabutops
159	Aerodactyl
160	Snorlax
161	Articuno
162	Zapdos
163	Moltres
164	Dratini
165	Dragonair
166	Dragonite
167	Mewtwo
168	Mew
169	Chikorita
170	Bayleef
171	Meganium
172	Cyndaquil
173	Quilava
174	Typhlosion
175	Totodile
176	Croconaw
177	Feraligatr
178	Sentret
179	Furret
180	Hoothoot
181	Noctowl
182	Ledyba
183	Ledian
184	Spinarak
185	Ariados
186	Crobat
187	Chinchou
188	Lanturn
189	Pichu
190	Cleffa
191	Igglybuff
192	Togepi
193	Togetic
194	Natu
195	Xatu
196	Mareep
197	Flaffy
198	Ampharos
199	Bellosom
200	Marill
201	Azumarill
202	Sudowoodo
203	Politoed
204	Hoppip
205	Skiploom
206	Jumpluff
207	Aipom
208	Sunkern
209	Sunflora
210	Yanma
211	Wooper
212	Quagsire
213	Espeon
214	Umbreon
215	Murkrow
216	Slowking
217	Misdreavus
218	Unown
219	Wobbuffet
220	Girafarig
221	Pineco
222	Forretress
223	Dunsparce
224	Gligar
225	Steelix
226	Snubbull
227	Granbull
228	Qwilfish
229	Scizor
230	Shuckle
231	Heracross
232	Sneasel
233	Teddiursa
234	Ursaring
235	Slugma
236	Magcargo
237	Swinub
238	Piloswine
239	Corsola
240	Remoraid
241	Octillery
242	Delibird
243	Mantine
244	Skarmory
245	Houndour
246	Houndoom
247	Kingdra
248	Phanphy
249	Donphan
250	Porygon2
251	Stantler
252	Smeargle
253	Tyrogue
254	Hitmontop
255	Smoochum
256	Elekid
257	Magby
258	Miltank
259	Blissey
260	Raikou
261	Entei
262	Suicune
263	Larvitar
264	Pupitar
265	Tyranitar
266	Lugia
267	Ho-oh
268	Celebi
269	Treecko
270	Grovyle
271	Sceptile
272	Torchic
273	Combusken
274	Blaziken
275	Mudkip
276	Marshtomp
277	Swampert
278	Poochyena
279	Mightyena
280	Zigzagoon
281	Linoone
282	Wurmple
283	Silcoon
284	Beautifly
285	Cascoon
286	Dustox
287	Lotad
288	Lombre
289	Ludicolo
290	Seedot
291	Nuzleaf
292	Shiftry
293	Taillow
294	Swellow
295	Wingull
296	Pelipper
297	Ralts
298	Kirlia
299	Gardevoir
300	Surskit
301	Masquerain
302	Shroomish
303	Breloom
304	Slakoth
305	Vigoroth
306	Slaking
307	Nincada
308	Ninjask
309	Shedinja
310	Whismur
311	Loudred
312	Exploud
313	Makuhita
314	Hariyama
315	Azurill
316	Nosepass
317	Skitty
318	Delcatty
319	Sableye
320	Mawile
321	Aron
322	Lairon
323	Aggron
324	Meditite
325	Medicham
326	Electrike
327	Manectric
328	Plusle
329	Minun
330	Volbeat
331	Illumise
332	Roselia
333	Gulpin
334	Swalot
335	Carvanha
336	Sharpedo
337	Wailmer
338	Wailord
339	Numel
340	Camerupt
341	Torkoal
342	Spoink
343	Grumpig
344	Spinda
345	Trapinch
346	Vibrava
347	Flygon
348	Cacnea
349	Cacturne
350	Swablu
351	Altaria
352	Zangoose
353	Seviper
354	Lunatone
355	Solrock
356	Barboach
357	Whiscash
358	Corphish
359	Crawdaunt
360	Baltoy
361	Claydol
362	Lileep
363	Cradily
364	Anorith
365	Armaldo
366	Feebas
367	Milotic
368	Castform
369	Kecleon
370	Shuppet
371	Banette
372	Duskull
373	Dusclops
374	Tropius
375	Chimecho
376	Absol
377	Wynaut
378	Snorunt
379	Glalie
380	Spheal
381	Sealeo
382	Walrein
383	Clamperl
384	Huntail
385	Gorebyss
386	Relicanth
387	Luvdisc
388	Bagon
389	Shelgon
390	Salamence
391	Beldum
392	Metang
393	Metagross
394	Regirock
395	Regice
396	Registeel
397	Latias
398	Latios
399	Kyogre
400	Groudon
401	Rayquaza
402	Jirachi
403	Deoxys Normal
404	Deoxys Attack
405	Deoxys Defense
406	Deoxys Speed
407	Turtwig
408	Grotle
409	Torterra
410	Chimchar
411	Monferno
412	Infernape
413	Piplup
414	Prinplup
415	Empoleon
416	Starly
417	Staravia
418	Staraptor
419	Bidoof
420	Bibarel
421	Kricketot
422	Kricketune
423	Shinx
424	Luxio
425	Luxray
426	Budew
427	Roserade
428	Cranidos
429	Rampardos
430	Shieldon
431	Bastiodon
432	Burmy
433	Wormadam (Plant)
434	Wormadam (Sandy)
435	Wormadam (Trash)
436	Mothim
437	Combee
438	Vespiquen
439	Pachirisu
440	Buizel
441	Floatzel
442	Cherubi
443	Cherrim
444	Shellos
445	Gastrodon
446	Ambipom
447	Drifloon
448	Drifblim
449	Buneary
450	Lopunny
451	Mismagius
452	Honchkrow
453	Glameow
454	Purugly
455	Chingling
456	Stunky
457	Skuntank
458	Bronzor
459	Bronzong
460	Bonsly
461	Mime Jr.
462	Happiny
463	Chatot
464	Spiritomb
465	Gible
466	Gabite
467	Garchomp
468	Munchlax
469	Riolu
470	Lucario
471	Hippopotas
472	Hippowdon
473	Skorupi
474	Drapion
475	Croagunk
476	Toxicroak
477	Carnivine
478	Finneon
479	Lumineon
480	Mantyke
481	Snover
482	Abomasnow
483	Weavile
484	Magnezone
485	Lickilicky
486	Rhyperior
487	Tangrowth
488	Electivire
489	Magmortar
490	Togekiss
491	Yanmega
492	Leafeon
493	Glaceon
494	Gliscor
495	Mamoswine
496	Porygon-Z
497	Gallade
498	Probopass
499	Dusknoir
500	Froslass
501	Rotom
502	Rotom (Fan)
503	Rotom (Frost)
504	Rotom (Heat)
505	Rotom (Mow)
506	Rotom (Wash)
507	Uxie
508	Mesprit
509	Azelf
510	Dialga
511	Palkia
512	Heatran
513	Regigigas
514	Giratina (Origin)
515	Giratina (Altered)
516	Cresselia
517	Phione
518	Manaphy
519	Darkrai
520	Shaymin (Land)
521	Shaymin (Sky)
522	Arceus