1	128	118	111	Bulbasaur	Grass	Poison
2	155	151	143	Ivysaur	Grass	Poison
3	190	198	189	Venusaur	Grass	Poison
4	118	116	93	Charmander	Fire	null
5	151	158	126	Charmeleon	Fire	null
6	186	223	173	Charizard	Fire	Flying
7	127	94	121	Squirtle	Water	null
8	153	126	155	Wartortle	Water	null
9	188	171	207	Blastoise	Water	null
10	128	55	55	Caterpie	Bug	null
11	137	45	80	Metapod	Bug	null
12	155	167	137	Butterfree	Bug	Flying
13	120	63	50	Weedle	Bug	null
14	128	46	75	Kakuna	Bug	null
15	163	169	130	Beedrill	Bug	Flying
16	120	85	73	Pidgey	Normal	Flying
17	160	117	105	Pidgeotto	Normal	Flying
18	195	166	154	Pidgeot	Normal	Flying
19	102	103	70	Rattata	Normal	null
19	102	103	70	Rattata (Alolan)	Normal	Dark
20	146	161	139	Raticate	Normal	null
20	181	135	154	Raticate (Alolan)	Normal	Dark
21	120	112	60	Spearow	Normal	Flying
22	163	182	133	Fearow	Normal	Flying
23	111	110	97	Ekans	Poison	null
24	155	167	153	Arbok	Poison	null
25	111	112	96	Pikachu	Electric	null
26	155	193	151	Raichu	Electric	null
26	155	201	154	Raichu (Alolan)	Electric	Psychic
27	137	126	120	Sandshrew	Ground	null
27	137	125	129	Sandshrew (Alolan)	Ice	Steel
28	181	182	175	Sandslash	Ground	null
28	181	177	195	Sandslash (Alolan)	Ice	Steel
29	146	86	89	Nidoran (F)	Poison	null
30	172	117	120	Nidorina	Poison	null
31	207	180	173	Nidoqueen	Poison	Ground
32	130	105	76	Nidoran (M)	Poison	null
33	156	137	111	Nidorino	Poison	null
34	191	204	156	Nidoking	Poison	Ground
35	172	107	108	Clefairy	Fairy	null
36	216	178	162	Clefable	Fairy	null
37	116	96	109	Vulpix	Fire	null
37	116	96	109	Vulpix (Alolan)	Ice	null
38	177	169	190	Ninetales	Fire	null
38	177	170	193	Ninetales (Alolan)	Ice	Fairy
39	251	80	41	Jigglypuff	Normal	Fairy
40	295	156	90	Wigglytuff	Normal	Fairy
41	120	83	73	Zubat	Poison	Flying
42	181	161	150	Golbat	Poison	Flying
43	128	131	112	Oddish	Grass	Poison
44	155	153	136	Gloom	Grass	Poison
45	181	202	167	Vileplume	Grass	Poison
46	111	121	99	Paras	Grass	Bug
47	155	165	146	Parasect	Grass	Bug
48	155	100	100	Venonat	Bug	Poison
49	172	179	143	Venomoth	Bug	Poison
50	67	109	78	Diglett	Ground	null
50	67	109	82	Diglett(Alolan)	Ground	Steel
51	111	167	134	Dugtrio	Ground	null
51	111	201	145	Dugtrio (Alolan)	Ground	Steel
52	120	92	78	Meowth	Normal	null
52	120	99	78	Meowth (Alolan)	Dark	null
53	163	150	136	Persian	Normal	null
53	163	158	136	Persian (Alolan)	Dark	null
54	137	122	95	Psyduck	Water	null
55	190	191	162	Golduck	Water	null
56	120	148	82	Mankey	Fight	null
57	163	207	138	Primeape	Fight	null
58	146	136	93	Growlithe	Fire	null
59	207	227	166	Arcanine	Fight	null
60	120	101	82	Poliwag	Water	null
61	163	130	123	Poliwhirl	Water	null
62	207	182	184	Poliwrath	Water	Fight
63	93	195	82	Abra	Psychic	null
64	120	232	117	Kadabra	Psychic	null
65	146	271	167	Alakazam	Psychic	null
66	172	137	82	Machop	Fight	null
67	190	177	125	Machoke	Fight	null
68	207	234	159	Machamp	Fight	null
69	137	139	61	Bellsprout	Grass	Poison
70	163	172	92	Weepinbell	Grass	Poison
71	190	207	135	Victribell	Grass	Poison
72	120	97	149	Tentacool	Water	Poison
73	190	166	209	Tentacruel	Water	Poison
74	120	132	132	Geodude	Ground	Rock
74	120	132	132	Geodude (Alolan)	Electric	Rock
75	146	164	164	Graveler	Ground	Rock
75	146	164	164	Graveler (Alolan)	Electric	Rock
76	190	211	198	Golem	Ground	Rock
76	190	211	198	Golem (Alolan)	Electric	Rock
77	137	170	127	Ponyta	Fire	null
78	163	207	162	Rapidash	Fire	null
79	207	109	98	Slowpoke	Water	Psychic
80	216	177	180	Slowbro	Water	Psychic
81	93	165	121	Magnemite	Electric	Steel
82	137	223	169	Magneton	Electric	Steel
83	141	124	115	Farfetch'd	Flying	Normal
84	111	158	83	Doduo	Flying	Normal
85	155	218	140	Dodrio	Flying	Normal
86	163	85	121	Seel	Ice	null
87	207	139	177	Dewgong	Ice	Water
88	190	135	90	Grimer	Poison	null
88	190	135	90	Grimer (Alolan)	Poison	Dark
89	233	190	172	Muk	Poison	null
89	233	190	172	Muk (Alolan)	Poison	Dark
90	102	116	134	Shellder	Water	null
91	137	186	256	Cloyster	Water	Ice
92	102	186	67	Gastly	Ghost	Poison
93	128	223	107	Haunter	Ghost	Poison
94	155	261	149	Gengar	Ghost	Poison
95	111	85	232	Onix	Ground	Rock
96	155	89	136	Drowzee	Psychic	null
97	198	144	193	Hypno	Psychic	null
98	102	181	124	Krabby	Water	null
99	146	240	181	Kingler	Water	null
100	120	109	111	Voltorb	Electric	null
101	155	173	173	Electrode	Electric	null
102	155	107	125	Exeggcute	Grass	Psychic
103	216	233	149	Exeggutor	Grass	Psychic
103	216	230	153	Exeggutor (Alolan)	Grass	Dragon
104	137	90	144	Cubone	Ground	null
105	155	144	186	Marowak	Ground	null
105	155	144	186	Marowak (Alolan)	Ghost	Fire
106	137	224	181	Hitmonlee	Fight	null
107	137	193	197	Hitmonchan	Fight	null
108	207	108	137	Lickitung	Normal	null
109	120	119	141	Koffing	Poison	null
110	163	174	197	Weezing	Poison	null
111	190	140	127	Rhyhorn	Ground	Rock
112	233	222	171	Rhydon	Ground	Rock
113	487	60	128	Chansey	Normal	null
114	163	183	169	Tangela	Grass	null
115	233	181	165	Kangaskhan	Normal	null
116	102	129	103	Horsea	Water	null
117	146	187	156	Seadra	Water	null
118	128	123	110	Goldeen	Water	null
119	190	175	147	Seaking	Water	null
120	102	137	112	Staryu	Water	null
121	155	210	184	Starmie	Water	null
122	120	192	205	Mr. Mime	Fairy	Psychic
123	172	218	170	Scyther	Bug	Flying
124	163	223	151	Jynx	Ice	Psychic
125	163	198	158	Electabuzz	Electric	null
126	163	206	154	Magmar	Fire	null
127	163	238	182	Pinsir	Bug	null
128	181	198	183	Tauros	Normal	null
129	85	29	85	Magikarp	Water	null
130	216	237	186	Gyarados	Water	null
131	277	165	174	Lapras	Water	Ice
132	134	91	91	Ditto	Normal	null
133	146	104	114	Eevee	Normal	null
134	277	205	161	Vaporeon	Water	null
135	163	232	182	Jolteon	Electric	null
136	163	246	179	Flareon	Fire	null
137	163	153	136	Porygon	Normal	null
138	111	155	153	Omanyte	Rock	Water
139	172	207	201	Omastar	Rock	Water
140	102	148	140	Kabuto	Rock	Water
141	155	220	186	Kabutops	Rock	Water
142	190	221	159	Aerodactyl	Rock	Flying
143	330	190	169	Snorlax	Normal	null
144	207	192	236	Articuno	Ice	Flying
145	207	253	185	Zapdos	Electric	Flying
146	207	251	181	Moltres	Fire	Flying
147	121	119	91	Dratini	Dragon	null
148	156	163	135	Dragonair	Dragon	null
149	209	263	198	Dragonite	Dragon	Flying
150	214	300	182	Mewtwo	Psychic	null
151	225	210	210	Mew	Psychic	null
152	128	92	122	Chikorita	Grass	null
153	155	122	155	Bayleef	Grass	null
154	190	168	202	Meganium	Grass	null
155	118	116	93	Cyndaquil	Fire	null
156	151	158	126	Quilava	Fire	null
157	186	223	173	Typhlosion	Fire	null
158	137	117	109	Totodile	Water	null
159	163	150	142	Croconaw	Water	null
160	198	205	188	Feraligatr	Water	null
161	111	79	73	Sentret	Normal	null
162	198	148	125	Furret	Normal	null
163	155	67	88	Hoothoot	Normal	Flying
164	225	145	156	Noctowl	Normal	Flying
165	120	72	118	Ledyba	Bug	Flying
166	146	107	179	Ledian	Bug	Flying
167	120	105	73	Spinarak	Bug	Poison
168	172	161	124	Ariados	Bug	Poison
169	198	194	178	Crobat	Poison	Flying
170	181	106	97	Chinchou	Water	Electric
171	268	146	137	Lanturn	Water	Electric
172	85	77	53	Pichu	Electric	null
173	137	75	79	Cleffa	Fairy	null
174	207	69	32	Igglybuff	Fairy	Normal
175	111	67	116	Togepi	Fairy	null
176	146	139	181	Togetic	Fairy	Flying
177	120	134	89	Natu	Normal	Flying
178	163	192	146	Xatu	Normal	Flying
179	146	114	79	Mareep	Electric	null
180	172	145	109	Flaffy	Electric	null
181	207	211	169	Ampharos	Electric	null
182	181	169	186	Bellosom	Grass	null
183	172	37	93	Marill	Fairy	Water
184	225	112	152	Azumarill	Fairy	Water
185	172	167	176	Sudowoodo	Rock	null
186	207	174	179	Politoed	Water	null
187	111	67	94	Hoppip	Grass	Flying
188	146	91	120	Skiploom	Grass	Flying
189	181	118	183	Jumpluff	Grass	Flying
190	146	136	112	Aipom	Normal	null
191	102	55	55	Sunkern	Grass	null
192	181	185	135	Sunflora	Grass	null
193	163	154	94	Yanma	Bug	Flying
194	146	75	66	Wooper	Ground	Water
195	216	152	143	Quagsire	Ground	Water
196	163	261	175	Espeon	Psychic	null
197	216	126	240	Umbreon	Dark	null
198	155	175	87	Murkrow	Dark	Flying
199	216	177	180	Slowking	Water	Psychic
200	155	167	154	Misdreavus	Ghost	null
201	134	136	91	Unown	Psychic	null
202	382	60	106	Wobbuffet	Psychic	null
203	172	182	133	Girafarig	Normal	null
204	137	108	122	Pineco	Bug	null
205	181	161	205	Forretress	Bug	Steel
206	225	131	128	Dunsparce	Normal	null
207	163	143	184	Gligar	Ground	Flying
208	181	148	272	Steelix	Ground	Steel
209	155	137	85	Snubbull	Fairy	null
210	207	212	131	Granbull	Fairy	null
211	163	184	138	Qwilfish	Poison	Water
212	172	236	181	Scizor	Bug	Steel
213	85	17	396	Shuckle	Bug	Rock
214	190	234	179	Heracross	Bug	Fight
215	146	189	146	Sneasel	Dark	Ice
216	155	142	93	Teddiursa	Normal	null
217	207	236	144	Ursaring	Normal	null
218	120	118	71	Slugma	Fire	null
219	137	139	191	Magcargo	Fire	Rock
220	137	90	69	Swinub	Ground	Ice
221	225	181	138	Piloswine	Ground	Ice
222	146	118	156	Corsola	Water	Rock
223	111	127	69	Remoraid	Water	null
224	181	197	141	Octillery	Water	null
225	128	128	90	Delibird	Ice	Flying
226	163	148	226	Mantine	Water	Flying
227	163	148	226	Skarmory	Flying	Steel
228	128	152	83	Houndour	Dark	Fire
229	181	224	144	Houndoom	Dark	Fire
230	181	194	194	Kingdra	Water	Dragon
231	207	107	98	Phanphy	Ground	null
232	207	214	185	Donphan	Ground	null
233	198	198	180	Porygon2	Normal	null
234	177	192	131	Stantler	Normal	null
235	146	40	83	Smeargle	Normal	null
236	111	64	64	Tyrogue	Fight	null
237	137	173	207	Hitmontop	Fight	null
238	128	153	91	Smoochum	Ice	Psychic
239	128	135	101	Elekid	Electric	null
240	128	151	99	Magby	Fire	null
241	216	157	193	Miltank	Normal	null
242	496	129	169	Blissey	Normal	null
243	207	241	195	Raikou	Electric	null
244	251	235	171	Entei	Fire	null
245	225	180	235	Suicune	Water	null
246	137	115	93	Larvitar	Ground	Rock
247	172	155	133	Pupitar	Ground	Rock
248	225	251	207	Tyranitar	Dark	Rock
249	235	193	310	Lugia	Flying	Psychic
250	214	239	244	Ho-oh	Fire	Flying
251	225	210	210	Celebi	Grass	Psychic
252	120	124	94	Treecko	Grass	null
253	137	172	120	Grovyle	Grass	null
254	172	223	169	Sceptile	Grass	null
255	128	130	87	Torchic	Fire	null
256	155	163	115	Combusken	Fire	Fight
257	190	240	141	Blaziken	Fire	Fight
258	137	126	93	Mudkip	Water	null
259	172	156	133	Marshtomp	Water	Ground
260	225	208	175	Swampert	Water	Ground
261	111	96	61	Poochyena	Dark	null
262	172	171	132	Mightyena	Dark	null
263	116	58	80	Zigzagoon	Normal	null
264	186	142	128	Linoone	Normal	null
265	128	75	59	Wurmple	Bug	null
266	137	60	77	Silcoon	Bug	null
267	155	189	98	Beautifly	Bug	Flying
268	137	60	77	Cascoon	Bug	null
269	155	98	162	Dustox	Bug	Poison
270	120	71	77	Lotad	Water	Grass
271	155	112	119	Lombre	Water	Grass
272	190	173	176	Ludicolo	Water	Grass
273	120	71	77	Seedot	Grass	null
274	172	134	78	Nuzleaf	Grass	Dark
275	207	200	121	Shiftry	Grass	Dark
276	120	106	61	Taillow	Normal	Flying
277	155	185	124	Swellow	Normal	Flying
278	120	106	61	Wingull	Water	Flying
279	155	175	174	Pelipper	Water	Flying
280	99	79	59	Ralts	Psychic	Fairy
281	116	117	90	Kirlia	Psychic	Fairy
282	169	237	195	Gardevoir	Psychic	Fairy
283	120	93	87	Surskit	Bug	Water
284	172	192	150	Masquerain	Bug	Flying
285	155	74	110	Shroomish	Grass	null
286	155	241	144	Breloom	Grass	Fight
287	155	104	92	Slakoth	Normal	null
288	190	159	145	Vigoroth	Normal	null
289	284	290	166	Slaking	Normal	null
290	104	80	126	Nincada	Bug	Ground
291	156	196	112	Ninjask	Bug	Flying
292	51	153	73	Shedinja	Bug	Ghost
293	162	92	42	Whismur	Normal	null
294	197	134	81	Loudred	Normal	null
295	232	179	137	Exploud	Normal	null
296	176	99	54	Makuhita	Fight	null
297	302	209	114	Hariyama	Fight	null
298	137	36	71	Azurill	Normal	Fairy
299	102	82	215	Nosepass	Rock	null
300	137	84	79	Skitty	Normal	null
301	172	132	127	Delcatty	Normal	null
302	137	141	136	Sableye	Dark	Ghost
303	137	155	141	Mawile	Steel	Fairy
304	137	121	141	Aron	Steel	Rock
305	155	158	198	Lairon	Steel	Rock
306	172	198	257	Aggron	Steel	Rock
307	102	78	107	Meditite	Fight	Psychic
308	155	121	152	Medicham	Fight	Psychic
309	120	123	78	Electrike	Electric	null
310	172	215	127	Manectric	Electric	null
311	155	167	129	Plusle	Electric	null
312	155	147	150	Minun	Electric	null
313	163	143	166	Volbeat	Bug	null
314	163	143	166	Illumise	Bug	null
315	137	186	131	Roselia	Grass	Poison
316	172	80	99	Gulpin	Poison	null
317	225	140	159	Swalot	Poison	null
318	128	171	39	Carvanha	Water	Dark
319	172	243	83	Sharpedo	Water	Dark
320	260	136	68	Wailmer	Water	null
321	347	175	87	Wailord	Water	null
322	155	119	79	Numel	Fire	Ground
323	172	194	136	Camerupt	Fire	Ground
324	172	151	203	Torkoal	Fire	null
325	155	125	122	Spoink	Psychic	null
326	190	171	188	Grumpig	Psychic	null
327	155	116	116	Spinda	Normal	null
328	128	162	78	Trapinch	Ground	null
329	137	134	99	Vibrava	Ground	Dragon
330	190	205	168	Flygon	Ground	Dragon
331	137	156	74	Cacnea	Grass	null
332	172	221	115	Cacturne	Grass	Dark
333	128	76	132	Swablu	Normal	Flying
334	181	141	201	Altaria	Dragon	Flying
335	177	222	124	Zangoose	Normal	null
336	177	196	118	Seviper	Poison	null
337	207	178	153	Lunatone	Psychic	Rock
338	207	178	153	Solrock	Psychic	Rock
339	137	93	82	Barboach	Water	Ground
340	242	151	141	Whiscash	Water	Ground
341	125	141	99	Corphish	Water	null
342	160	224	142	Crawdaunt	Water	Dark
343	120	77	124	Baltoy	Ground	Psychic
344	155	140	229	Claydol	Ground	Psychic
345	165	105	150	Lileep	Rock	Grass
346	200	152	194	Cradily	Rock	Grass
347	128	176	100	Anorith	Rock	Bug
348	181	222	174	Armaldo	Rock	Bug
349	85	29	85	Feebas	Water	null
350	216	192	219	Milotic	Water	null
351	172	139	139	Castform	Normal	null
352	155	161	189	Kecleon	Normal	null
353	127	138	65	Shuppet	Ghost	null
354	162	218	126	Banette	Ghost	null
355	85	70	162	Duskull	Ghost	null
356	120	124	234	Dusclops	Ghost	null
357	223	136	163	Tropius	Grass	Flying
358	181	175	170	Chimecho	Psychic	null
359	163	246	120	Absol	Dark	null
360	216	41	86	Wynaut	Psychic	null
361	137	95	95	Snorunt	Ice	null
362	190	162	162	Glalie	Ice	null
363	172	95	90	Spheal	Water	Ice
364	207	137	132	Sealeo	Water	Ice
365	242	182	176	Walrein	Water	Ice
366	111	133	135	Clamperl	Water	null
367	146	197	179	Huntail	Water	null
368	146	211	179	Gorebyss	Water	null
369	225	162	203	Relicanth	Water	Rock
370	125	81	128	Luvdisc	Water	null
371	128	134	93	Bagon	Dragon	null
372	163	172	155	Shelgon	Dragon	null
373	216	277	168	Salamence	Dragon	Flying
374	120	96	132	Beldum	Steel	Psychic
375	155	138	176	Metang	Steel	Psychic
376	190	257	228	Metagross	Steel	Psychic
377	190	179	309	Regirock	Rock	null
378	190	179	309	Regice	Ice	null
379	190	143	285	Registeel	Steel	null
380	190	228	246	Latias	Dragon	Psychic
381	190	268	212	Latios	Dragon	Psychic
382	205	270	228	Kyogre	Water	null
383	205	270	228	Groudon	Ground	null
384	213	284	170	Rayquaza	Dragon	Flying
385	225	210	210	Jirachi	Psychic	Steel
386	137	345	115	Deoxys Normal	Psychic	null
386	137	414	46	Deoxys Attack	Psychic	null
386	137	144	330	Deoxys Defense	Psychic	null
386	137	230	218	Deoxys Speed	Psychic	null
387	146	119	110	Turtwig	Grass	null
388	181	157	143	Grotle	Grass	null
389	216	202	188	Torterra	Grass	Ground
390	127	113	86	Chimchar	Fire	null
391	162	158	105	Monferno	Fire	Fight
392	183	222	151	Infernape	Fire	Fight
393	142	112	102	Piplup	Water	null
394	162	150	139	Prinplup	Water	null
395	197	210	186	Empoleon	Water	Steel
396	120	101	58	Starly	Normal	Flying
397	146	142	94	Staravia	Normal	Flying
398	198	234	140	Staraptor	Normal	Flying
399	153	80	73	Bidoof	Normal	null
400	188	162	119	Bibarel	Normal	Water
401	114	45	74	Kricketot	Bug	null
402	184	160	100	Kricketune	Bug	null
403	128	117	64	Shinx	Electric	null
404	155	159	95	Luxio	Electric	null
405	190	232	156	Luxray	Electric	null
406	120	91	109	Budew	Grass	Poison
407	155	243	185	Roserade	Grass	Poison
408	167	218	71	Cranidos	Rock	null
409	219	295	109	Rampardos	Rock	null
410	102	76	195	Shieldon	Rock	Steel
411	155	94	286	Bastiodon	Rock	Steel
412	120	53	83	Burmy	Bug	null
413	155	141	180	Wormadam (Plant)	Bug	Grass
413	155	141	180	Wormadam (Sandy)	Bug	Ground
413	155	127	175	Wormadam (Trash)	Bug	Steel
414	172	185	98	Mothim	Bug	Flying
415	102	59	83	Combee	Bug	Flying
416	172	149	190	Vespiquen	Bug	Flying
417	155	94	172	Pachirisu	Electric	null
418	146	132	67	Buizel	Water	null
419	198	221	114	Floatzel	Water	null
420	128	108	92	Cherubi	Grass	null
421	172	170	153	Cherrim	Grass	null
422	183	103	105	Shellos	Water	null
423	244	169	143	Gastrodon	Water	Ground
424	181	205	143	Ambipom	Normal	null
425	207	117	80	Drifloon	Ghost	Flying
426	312	180	102	Drifblim	Ghost	Flying
427	146	130	105	Buneary	Normal	null
428	163	156	194	Lopunny	Normal	null
429	155	211	187	Mismagius	Ghost	null
430	225	243	103	Honchkrow	Dark	Flying
431	135	109	82	Glameow	Normal	null
432	174	172	133	Purugly	Normal	null
433	128	114	94	Chingling	Psychic	null
434	160	121	90	Stunky	Poison	Dark
435	230	184	132	Skuntank	Poison	Dark
436	149	43	154	Bronzor	Steel	Psychic
437	167	161	213	Bronzong	Steel	Psychic
438	137	124	133	Bonsly	Rock	null
439	85	125	142	Mime Jr.	Psychic	Fairy
440	225	25	77	Happiny	Normal	null
441	183	183	91	Chatot	Normal	Flying
442	137	169	199	Spiritomb	Ghost	Dark
443	151	124	84	Gible	Dragon	Ground
444	169	172	125	Gabite	Dragon	Ground
445	239	261	193	Garchomp	Dragon	Ground
446	286	137	117	Munchlax	Normal	null
447	120	127	78	Riolu	Fight	null
448	172	235	144	Lucario	Fight	Steel
449	169	124	118	Hippopotas	Ground	null
450	239	201	191	Hippowdon	Ground	null
451	120	93	151	Skorupi	Poison	Bug
452	172	180	202	Drapion	Poison	Dark
453	134	116	76	Croagunk	Poison	Fight
454	195	211	133	Toxicroak	Poison	Fight
455	179	187	136	Carnivine	Grass	null
456	135	96	116	Finneon	Water	null
457	170	142	170	Lumineon	Water	null
458	128	105	179	Mantyke	Water	Flying
459	155	115	105	Snover	Ice	Grass
460	207	178	158	Abomasnow	Ice	Grass
461	172	243	171	Weavile	Dark	Ice
462	172	238	205	Magnezone	Electric	Steel
463	242	161	181	Lickilicky	Normal	null
464	251	241	190	Rhyperior	Ground	Rock
465	225	207	184	Tangrowth	Grass	null
466	181	249	163	Electivire	Electric	null
467	181	247	172	Magmortar	Fire	null
468	198	225	217	Togekiss	Fairy	Flying
469	200	231	156	Yanmega	Bug	Flying
470	163	216	219	Leafeon	Grass	null
471	163	238	205	Glaceon	Ice	null
472	181	185	222	Gliscor	Ground	Flying
473	242	247	146	Mamoswine	Ice	Ground
474	198	264	150	Porygon-Z	Normal	null
475	169	237	195	Gallade	Psychic	Fight
476	155	135	275	Probopass	Rock	Steel
477	128	180	254	Dusknoir	Ghost	null
478	172	171	150	Froslass	Ice	Ghost
479	137	185	159	Rotom	Electric	Ghost
479	137	204	219	Rotom (Fan)	Electric	Flying
479	137	204	219	Rotom (Frost)	Electric	Ice
479	137	204	219	Rotom (Heat)	Electric	Fire
479	137	204	219	Rotom (Mow)	Electric	Grass
479	137	204	219	Rotom (Wash)	Electric	Water
480	181	156	270	Uxie	Psychic	null
481	190	212	212	Mesprit	Psychic	null
482	181	270	151	Azelf	Psychic	null
483	205	275	211	Dialga	Steel	Dragon
484	189	280	215	Palkia	Water	Dragon
485	209	251	213	Heatran	Fire	Steel
486	221	287	210	Regigigas	Normal	null
487	284	225	187	Giratina (Origin)	Ghost	Dragon
487	284	187	225	Giratina (Altered)	Ghost	Dragon
488	260	152	258	Cresselia	Psychic	null
489	190	162	162	Phione	Water	null
490	225	210	210	Manaphy	Water	null
491	172	285	198	Darkrai	Dark	null
492	225	210	210	Shaymin (Land)	Grass	null
492	225	261	166	Shaymin (Sky)	Grass	Flying
493	237	238	238	Arceus	Normal	null