Bug Bite	5	6	0.50	Bug
Fury Cutter	3	6	0.40	Bug
Infestation	10	14	1.10	Bug
Struggle Bug	15	15	1.50	Bug
Bite	6	4	0.50	Dark
Feint Attack	10	9	0.90	Dark
Sucker Punch	7	8	0.70	Dark
Snarl	12	12	1.10	Dark
Dragon Breath	6	4	0.50	Dragon
Dragon Tail	15	9	1.10	Dragon
Spark	6	9	0.70	Electric
Thunder Shock	5	8	0.60	Electric
Charge Beam	8	15	1.10	Electric
Volt Switch	20	25	2.30	Electric
Karate Chop	8	10	0.80	Fight
Low Kick	6	6	0.60	Fight
Rock Smash	15	10	1.30	Fight
Counter	12	8	0.90	Fight
Ember	10	10	1.00	Fire
Fire Fang	11	8	0.90	Fire
Fire Spin	14	10	1.10	Fire
Peck	10	10	1.00	Flying
Wing Attack	8	9	0.80	Flying
Air Slash	14	10	1.20	Flying
Lick	5	6	0.50	Ghost
Shadow Claw	9	6	0.70	Ghost
Astonish	8	14	1.10	Ghost
Hex	10	15	1.20	Ghost
Razor Leaf	13	7	1.00	Grass
Vine Whip	7	6	0.60	Grass
Bullet Seed	8	14	1.10	Grass
Mud Shot	5	7	0.60	Ground
Mud Slap	15	12	1.40	Ground
Frost Breath	10	8	0.90	Ice
Ice Shard	12	12	1.20	Ice
Powder Snow	6	15	1.00	Ice
Tackle	5	5	0.50	Normal
Pound	7	6	0.60	Normal
Quick Attack	8	10	0.80	Normal
Scratch	6	4	0.50	Normal
Cut	5	5	0.50	Normal
Transform	0	0	2.23	Normal
Hidden Power	15	15	1.50	Normal
Present	5	20	1.30	Normal
Yawn	0	15	1.70	Normal
Take Down	8	10	1.20	Normal
Acid	9	8	0.80	Poison
Poison Sting	5	7	0.60	Poison
Poison Jab	10	7	0.80	Poison
Confusion	20	15	1.60	Psychic
Psycho Cut	5	8	0.60	Psychic
Zen Headbutt	12	10	1.10	Psychic
Extrasensory	12	12	1.10	Psychic
Rock Throw	12	7	0.90	Rock
Smack Down	16	8	1.20	Rock
Bullet Punch	9	10	0.90	Steel
Metal Claw	8	7	0.70	Steel
Steel Wing	11	6	0.80	Steel
Iron Tail	15	7	1.10	Steel
Bubble	12	14	1.20	Water
Water Gun	5	5	0.50	Water
Splash	0	20	1.73	Water
Waterfall	16	8	1.20	Water